spring.application.name=sb-ecom
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

app.upload.dir=/home/creador-de-universos/Documentos/java/Spring-React-Ecommerce/sb-ecom/images

# opcional: dominio o path público usado para construir la URL
# si sirves archivos estáticos desde /images/** en tu app Spring, pon:
app.image.base-url=http://localhost:8080/images

spring.security.user.name=carlos
spring.security.user.password=12345